{
	"name": "not-impressed",
	"description": "A generalized platform build scanner.",
	"version": "0.0.9",
	"dependencies": {
		"jsonfile": "~2.2.1",
		"lodash": "~3.10.1",
		"node-internal-pubsub": "1.0.x",
        "iconv": "~2.1.10"
	},
	"main": "ni",
	"scripts": {
		"start": "ni",
        "test": "./ni-self"
	},
	"bin": {
		"ni": "ni"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/scottleedavis/not-impressed.git"
	},
	"keywords": [
		"build",
		"scan",
		"license"
	],
	"author": "Scott Davis <me@scottleedavis.com> (http://scottleedavis.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/scottleedavis/not-impressed/issues"
	}

}
